- name: data types
  hosts: local
  connection: local
  vars:
    course: "devops with aws" #string
    Duration: 120 #interger
    is_live: true #boolean
    tools: #["linux", "shell", "ansible"] #list
      - linux
      - shell
      - ansible
    concepts: #deictonary/map
      cloud: aws
      cm: ansible
  task:
  - name: print course details
    ansible.builtin.debug:
      msg: "course name: {{course}}, duration is:{{Duration}}, is it live: {{is_live}}, tools are : {{tools}} concepts are: {{concepts}}"