- name: functions
  hosts: local
  connection: local
  vars:
    technologies: devops, linux, shell, Ansible #string
    tags:
      Application: payment
      Enviroment: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "hello, {{name | default('venkata')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Technologies are: {{technologies | split(',')}}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are: {{tags | dict2times}}"
