- name: functions
  hosts: local
  connection: local
  vars:
    technologies: devops, linux, shell, Ansible #string
    name: "Venkata Mallikarjuna"
    email: "VenkataMalLiKa@Gmail.com"
    ipaddress: 1234.2345.4567.234
    tags:
      Application: payment
      Enviroment: dev
    listTags:
    - key: Application
      value: payment
    - key: Enviroment
      value: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "hello, {{name | default('venkata')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Technologies are: {{technologies | split(',')}}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"
  
  - name: convert list to map
    ansible.builtin.debug:
      msg: "Tags are: {{ listTags | items2dict }}"

  - name: read the yaml it into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"

  - name: covert yaml into json
    ansible.builtin.debug:
      msg: "Json: {{ student_yaml | to_json }}"

  - name: save json to file
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "Json: {{ student_yaml | to_nice_json }}"

  - name: covert to uppercase
    ansible.builtin.debug:
      msg: " Uppercase {{name|upper}}"

  - name: covert to lowercase
    ansible.builtin.debug:
      msg: " lowercase {{email|lower}}"

  - name: check ip is valid or not
    ansible.builtin.debug:
      msg: "{{ ipaddress| ansible.utils.ipv4 }}"